<!DOCTYPE html>
<html>
<head>
  <title>Mini Game</title>
  <style>

    /* header */
       header {
  background-color:  rgb(203, 189, 189);
  padding: 10px;
  opacity: .95; 
  font-family: Arial, sans-serif;
  
}

nav {
  display: flex;
  justify-content: center;
}

nav ul {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  padding: 0;
  margin: 0;
  width: 100%;
}

nav ul li {
  flex: 1;
  text-align: center;
}

nav ul li a {
  text-decoration: none;
  color: #333;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: white;
}

/* fin del header */

    body {
        background-image: url('/bueno/fondoacuarela.jpeg');
  background-size: cover; /* Ajusta la imagen al tamaño del contenedor */
  background-repeat: no-repeat; /* Evita que la imagen se repita */
  background-position: center center; /* Centra la imagen en el contenedor */

      font-family: Arial, sans-serif;
      margin: 10px;
      padding: 20px;
    }
    
    h1 {
      text-align: center;
    }
    
    p {
      text-align: justify;
      line-height: 1.5;
      position: relative;
    margin-bottom: 20px; /* Agrega un doble renglón de separación */
  
    }

    button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  background-color: rgb(255, 191, 0);
  color: #ffffff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: rgb(229, 229, 101);
}
   

    input {
        align-items: center;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  outline: none;
  text-align: center;
  color: rgb(255, 191, 0);
  border: rgb(255, 191, 0);
  margin-top: 50px;
  margin-left: 135px;
  margin-right: auto;
  width: 50%;
}

input:focus {
  border-color: rgb(229, 229, 101);
  box-shadow: 0 0 5px rgb(255, 191, 0);
}


    .container {
        
      max-width: 600px;
      margin: 70px auto;
      background-color: #f4f4f4;
      padding: 20px;
      border-radius: 5px;
      /* margin-top: 20px; */
    }
    
    .highlight {
      background-color: yellow;
    }
    
    .button-container {
      text-align: center;
      margin-top: 20px;
      
    }
    
    #timer {
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    
    #result {
      text-align: center;
      font-size: 18px;
      font-weight: bold;
    
    }

    #story {
  text-align: center;
  margin-bottom: 20px;
  font-size: 24px;

    }

    .iniciar-juego {
        display: none;
    }

    #resultBox {
      color: rgb(181, 139, 14);
    }

  
  </style>
</head>
<body>
    <header>
        <nav>
          <ul>
            <li><a href="index.html">INICIO</a></li>
            <li><a href="1ro.html">1RO PRIMARIA</a></li>
            <li><a href="2do.html">2DO PRIMARIA</a></li>
            <li><a href="3ro.html">3RO PRIMARIA</a></li>
            <li><a href="4to.html">4TO PRIMARIA</a></li>
            <li><a href="5to.html">5TO PRIMARIA</a></li>
            <li><a href="6to.html">6TO PRIMARIA</a></li>
          </ul>
        </nav>
      </header>
  <div class="container">
    <p id="story">
     ¡Mucha suerte!
     Haz click en el botón de inicio y ¡Diviértete!
      <span class="car"></span>
    </p>
    <div id="timer">Tiempo: 60</div>
    <audio id="sound" src="/bueno/timeout.wav"></audio>

    <div class="button-container">
        <button class="iniciar-juego" onclick="startGame()">Iniciar juego</button>
        <button onclick="restartGame()">Iniciar juego</button>
        <button onclick="pauseGame()">Pausar juego</button>
      
    </div>
    <div>
        <input type="text" id="lastWordInput" placeholder="Escribe la última palabra que leíste">
    </div>
    <div class="button-container">
      <button  id="lastWordInput" onclick="checkLastWord()">Comprobar</button>
    </div>
    <div id="result"></div>
    <div class="button-container">
      <button onclick="nextLevel()">Siguiente</button>
    </div>
    <div id="resultBox">
      <p id="completedCount">Cuentos completados en 60 segundos: 0</p>
    </div>
  </div>

  <script>
    const stories = [
        "Había una vez un conejito llamado Benito.  Un día soleado, encontró una flor mágica en el bosque. Al tocarla, ¡se convirtió en un superconejo! Saltó alto, corrió rápido y ayudó a los animales. Al final, volvió a ser un conejito normal, pero siempre recordaría su increíble aventura.",
      "En un lejano prado, Lucas el león jugaba con sus amigos. Un día, perdieron a su amiga cebra. Lucas la encontró atrapada en un arbusto. Con valentía, la liberó y celebraron juntos. Desde entonces, Lucas y la cebra fueron inseparables. ¡La amistad siempre triunfa en la selva!",
      "En un bosque encantado, Luna la conejita saltaba felizmente. Un día, se perdió entre los árboles altos. Ayudada por un sabio búho, encontró su camino a casa. Luna aprendió que con valentía y sabiduría, siempre puede encontrar el camino correcto. ¡La aventura nunca termina en el bosque mágico!",
      "En el jardín de colores, Max el gatito jugaba felizmente. Un día, descubrió un mapa secreto. Siguiendo las pistas, encontró un tesoro enterrado. Max compartió su hallazgo con sus amigos y juntos construyeron un parque lleno de diversión. La amistad y la aventura hicieron que todos sonrieran.",
      "En el bosque encantado, Lucas el conejito exploraba con curiosidad. Encontró una llave mágica que abría un antiguo cofre. Dentro había un mapa hacia un tesoro oculto. Con valentía, Lucas siguió el mapa y encontró monedas brillantes. Compartió el tesoro con sus amigos y juntos celebraron su gran aventura llena de alegría y amistad.",

    ];
    let currentLevel = 0;
    let timer;
    let timeLeft = 60;
    let gameStarted = false;
    let currentIndex = 0;
    let highlightInterval;

    function startGame() {
      if (!gameStarted) {
        gameStarted = true;
        timer = setInterval(updateTimer, 1000);
        updateStory();
        startHighlightInterval();
      }
    }

    function pauseGame() {
      clearInterval(timer);
      clearInterval(highlightInterval);
      gameStarted = false;
    }

    function restartGame() {
      pauseGame();
      currentIndex = 0;
      timeLeft = 60;
      document.getElementById("lastWordInput").value = "";
      document.getElementById("result").textContent = "";
      document.getElementById("timer").textContent = `Tiempo: ${timeLeft}`;
      startGame();
    }

   

    function updateTimer() {
  const timerElement = document.getElementById("timer");
  timeLeft--;
  timerElement.textContent = `Tiempo: ${timeLeft}`;

  if (timeLeft <= 0) {
    clearInterval(timer);
    showResult("¡Tiempo agotado!");

    // Reproducir el sonido
    const sound = document.getElementById("sound");
    sound.play();

    // Ocultar el texto después de 5 segundos
    setTimeout(hideResult, 5000);
  }
}


function hideResult() {
  const resultElement = document.getElementById("result");
  resultElement.textContent = "";
}


    function updateStory() {
      const storyElement = document.getElementById("story");
      storyElement.innerText = stories[currentLevel];
    }

    function nextLevel() {
      currentLevel++;
      if (currentLevel >= stories.length) {
        currentLevel = 0;
      }
      updateStory();
      stopTimer();
      resetTimer();
      gameStarted = false;
    }

    function stopTimer() {
      clearInterval(timer);
    }

    function resetTimer() {
      clearInterval(timer);
      timeLeft = 60;
      const timerElement = document.getElementById("timer");
      timerElement.textContent = `Tiempo restante: ${timeLeft}`;
    }

    function showResult(message) {
      const resultElement = document.getElementById("result");
      resultElement.textContent = message;
    }
    let completedCount = 0;

    function checkLastWord() {
  const lastWordInput = document.getElementById("lastWordInput");
  const userLastWord = normalizeText(lastWordInput.value.toLowerCase());
  const story = normalizeText(stories[currentLevel].toLowerCase());
  const lastWord = story.split(" ").pop();

  if (userLastWord === lastWord) {
    showResult("¡Lo Lograste! leíste todo el cuento en 60 segundos o menos");
    completedCount++;
    document.getElementById("completedCount").textContent = `Cuentos completados: ${completedCount}`;
  } else {
    const remainingWords = getRemainingWords(userLastWord, story);
    if (remainingWords > 0) {
      showResult(`Te faltan ${remainingWords} palabras para llegar al final.`);
    } else {
      showResult("La palabra ingresada no se encuentra en el cuento. Inténtalo de nuevo.");
    }
  }
  lastWordInput.value = "";
  setTimeout(hideResult, 5000);
}

const lastWordInput = document.getElementById("lastWordInput");
lastWordInput.addEventListener("keydown", function (event) {
  if (event.key === "Enter") {
    event.preventDefault();
    checkLastWord();
  }
});

function normalizeText(text) {
  // Remueve los puntos, comas, signos de exclamación y acentos del texto
  const normalizedText = text
    .replace(/[.,!]/g, "")
    .normalize("NFD")
    .replace(/[\u0300-\u036f]/g, "");
  return normalizedText;
}

function getRemainingWords(word, story) {
  const words = story.split(" ");
  const wordIndex = words.findIndex((w) => normalizeText(w) === word);
  if (wordIndex !== -1) {
    return words.length - wordIndex - 1;
  }
  return -1;
}



function hideResult() {
  const resultElement = document.getElementById("result");
  resultElement.textContent = "";
}
function startHighlightInterval() {
      highlightInterval = setInterval(highlightWords, 1000);
    }

function highlightWords() {
      if (gameStarted) {
        const storyElement = document.getElementById("story");
        const story = stories[currentLevel];
        const words = story.split(" ");
        const highlightedWords = [];
        
        if (currentIndex < words.length) {
          for (let i = 0; i < words.length; i++) {
            if (i === currentIndex) {
              highlightedWords.push("<span class='highlight'>" + words[i] + "</span>");
            } else {
                highlightedWords.push("<span>" + words[i] + "</span>");
            }
          }
          currentIndex++;
        

        storyElement.innerHTML = highlightedWords.join(" ");
      }
    }
}


   
    
  </script>
</body>
</html>
