<!DOCTYPE html>
<html>
<head>
  <title>Mini Game</title>
  <style>

    /* header */
       header {
  background-color:  rgb(203, 189, 189);
  padding: 10px;
  opacity: .95; 
  font-family: Arial, sans-serif;
  
}

nav {
  display: flex;
  justify-content: center;
}

nav ul {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  padding: 0;
  margin: 0;
  width: 100%;
}

nav ul li {
  flex: 1;
  text-align: center;
}

nav ul li a {
  text-decoration: none;
  color: #333;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: white;
}

/* fin del header */

    body {
        background-image: url('/bueno/fondoacuarela.jpeg');
  background-size: cover; 
  background-repeat: no-repeat; 
  background-position: center center; 
      font-family: Arial, sans-serif;
      margin: 10px;
      padding: 20px;
    }
    
    h1 {
      text-align: center;
    }
    
    p {
      text-align: justify;
      line-height: 1.5;
      position: relative;
    margin-bottom: 20px; /* Agrega un doble renglón de separación */
  
    }

    button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  background-color: rgb(255, 128, 0);
  color: #ffffff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: rgb(237, 166, 79);
}
   

    input {
        align-items: center;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  outline: none;
  text-align: center;
  color: rgb(255, 128, 0);
  border: rgb(255, 128, 0);
  margin-top: 50px;
  margin-left: 135px;
  margin-right: auto;
  width: 50%;
}

input:focus {
  border-color: rgb(237, 166, 79);
  box-shadow: 0 0 5px rgb(255, 128, 0);
}


    .container {
        
      max-width: 600px;
      margin: 70px auto;
      background-color: #f4f4f4;
      padding: 20px;
      border-radius: 5px;
      /* margin-top: 20px; */
    }
    
    .highlight {
      background-color: yellow;
    }
    
    .button-container {
      text-align: center;
      margin-top: 20px;
      
    }
    
    #timer {
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    
    #result {
      text-align: center;
      font-size: 18px;
      font-weight: bold;
    
    }

    #story {
  text-align: center;
  margin-bottom: 20px;
  font-size: 24px;

    }

    .iniciar-juego {
        display: none;
    }

  
  </style>
</head>
<body>
    <header>
        <nav>
          <ul>
            <li><a href="index.html">INICIO</a></li>
            <li><a href="1ro.html">1RO PRIMARIA</a></li>
            <li><a href="2do.html">2DO PRIMARIA</a></li>
            <li><a href="3ro.html">3RO PRIMARIA</a></li>
            <li><a href="4to.html">4TO PRIMARIA</a></li>
            <li><a href="5to.html">5TO PRIMARIA</a></li>
            <li><a href="6to.html">6TO PRIMARIA</a></li>
          </ul>
        </nav>
      </header>
  <div class="container">
    <p id="story">
        ¡Mucha suerte!
        Haz click en el botón de inicio y ¡Diviértete!
      <span class="car"></span>
    </p>
    <div id="timer">Tiempo: 60</div>
    <audio id="sound" src="/bueno/timeout.wav"></audio>

    <div class="button-container">
        <button class="iniciar-juego" onclick="startGame()">Iniciar juego</button>
        <button onclick="restartGame()">Iniciar juego</button>
        <button onclick="pauseGame()">Pausar juego</button>
      
    <div>
        <input type="text" id="lastWordInput" placeholder="Escribe la última palabra que leíste">
    </div>
    <div class="button-container">
      <button  id="lastWordInput" onclick="checkLastWord()">Comprobar</button>
    </div>
    <div id="result"></div>
    <div class="button-container">
      <button onclick="nextLevel()">Siguiente</button>
    </div>
  </div>

  <script>
    const stories = [
    "En el jardín mágico, Emma la mariposa exploraba con emoción. Descubrió un libro antiguo con palabras encantadas.\n\n Al leerlas, viajó a tierras lejanas llenas de aventuras. \n\nCon valentía, ayudó a un dragón amistoso y resolvió acertijos. Al final,\n\n Emma regresó al jardín con sabiduría y una sonrisa. Sus amigos la esperaban para más \n\nviajes mágicos.", // 60 palabras
"Había una vez un pequeño elefante llamado Max. Max vivía en la selva y siempre estaba lleno de energía. Un día,\n\ndecidió explorar más allá de los árboles altos. En su aventura, \n\nconoció a una jirafa amigable y a un león valiente. Juntos, recorrieron \n\nríos y montañas, descubriendo tesoros escondidos. Max aprendió sobre el valor de la \n\namistad y la importancia de ser valiente. Al final del día, regresó a casa, sabiendo \n\nque siempre habría más aventuras esperándolo en la selva.", // 67 palabras
"Había una vez una pequeña hada llamada Luna. Luna vivía en un hermoso jardín encantado. Un día, decidió explorar \n\nel mundo humano. Durante su visita, conoció a una niña llamada Emma. \n\nJuntas, vivieron emocionantes aventuras, volaron por el cielo y \n\ndescubrieron secretos mágicos. Luna enseñó a Emma sobre la importancia de creer en los \n\nsueños y cuidar de la naturaleza. Al final del día, Luna regresó a su hogar, pero su \n\namistad con Emma duró para siempre.", //74 palabras
"Había una vez un valiente pirata llamado Jack. Con su fiel espada y su barco, navegó por los mares en busca de \n\ntesoros escondidos. Un día, llegó a una isla misteriosa donde encontró \n\nun mapa antiguo. Siguiendo las indicaciones, llegó a una cueva \n\n llena de oro y joyas brillantes. Jack se convirtió en el pirata más rico de todos los \n\n tiempos. Pero descubrió que la verdadera riqueza era la amistad y el amor. Compartió \n\nsus tesoros con los necesitados y vivió feliz para siempre, rodeado de amigos leales.", //80 palabras
"En un pequeño pueblo llamado Villa Feliz vivía una niña llamada Ana. Un día, Ana encontró un huevo mágico en el\n\n bosque. Lo cuidó con amor y paciencia hasta que un lindo pollito salió\n\n del cascarón. Resulta que el pollito era especial, podía hablar \n\ny conceder deseos. Juntos, vivieron increíbles aventuras y ayudaron a los demás con sus\n\n deseos. Pero pronto, el pollito tuvo que regresar a su hogar mágico. Ana entendió que \n\nlos verdaderos tesoros están en el corazón y que la amistad duraría para siempre."// 84 palabras

    ];
    let currentLevel = 0;
    let timer;
    let timeLeft = 60;
    let gameStarted = false;
    let currentIndex = 0;
    let highlightInterval;

    function startGame() {
      if (!gameStarted) {
        gameStarted = true;
        timer = setInterval(updateTimer, 1000);
        updateStory();
        startHighlightInterval();
      }
    }

    function pauseGame() {
      clearInterval(timer);
      clearInterval(highlightInterval);
      gameStarted = false;
    }

    function restartGame() {
      pauseGame();
      currentIndex = 0;
      timeLeft = 60;
      document.getElementById("lastWordInput").value = "";
      document.getElementById("result").textContent = "";
      document.getElementById("timer").textContent = `Tiempo: ${timeLeft}`;
      startGame();
    }

   

    function updateTimer() {
  const timerElement = document.getElementById("timer");
  timeLeft--;
  timerElement.textContent = `Tiempo: ${timeLeft}`;

  if (timeLeft <= 0) {
    clearInterval(timer);
    showResult("¡Tiempo agotado!");

    // Reproducir el sonido
    const sound = document.getElementById("sound");
    sound.play();

    // Ocultar el texto después de 5 segundos
    setTimeout(hideResult, 5000);
  }
}


function hideResult() {
  const resultElement = document.getElementById("result");
  resultElement.textContent = "";
}


    function updateStory() {
      const storyElement = document.getElementById("story");
      storyElement.innerText = stories[currentLevel];
    }

    function nextLevel() {
      currentLevel++;
      if (currentLevel >= stories.length) {
        currentLevel = 0;
      }
      updateStory();
      stopTimer();
      resetTimer();
      gameStarted = false;
    }

    function stopTimer() {
      clearInterval(timer);
    }

    function resetTimer() {
      clearInterval(timer);
      timeLeft = 60;
      const timerElement = document.getElementById("timer");
      timerElement.textContent = `Tiempo restante: ${timeLeft}`;
    }

    function showResult(message) {
      const resultElement = document.getElementById("result");
      resultElement.textContent = message;
    }

    function checkLastWord() {
  const lastWordInput = document.getElementById("lastWordInput");
  const userLastWord = normalizeText(lastWordInput.value.toLowerCase());
  const story = normalizeText(stories[currentLevel].toLowerCase());
  const lastWord = story.split(" ").pop();

  if (userLastWord === lastWord) {
    showResult("¡Lo Lograste! leíste todo el cuento en 60 segundos o menos");
  } else {
    const remainingWords = getRemainingWords(userLastWord, story);
    if (remainingWords > 0) {
      showResult(`Te faltan ${remainingWords} palabras para llegar al final.`);
    } else {
      showResult("La palabra ingresada no se encuentra en el cuento. Inténtalo de nuevo.");
    }
  }
  lastWordInput.value = "";
  setTimeout(hideResult, 5000);
}

const lastWordInput = document.getElementById("lastWordInput");
lastWordInput.addEventListener("keydown", function (event) {
  if (event.key === "Enter") {
    event.preventDefault();
    checkLastWord();
  }
});

function normalizeText(text) {
  // Remueve los puntos, comas, signos de exclamación y acentos del texto
  const normalizedText = text
    .replace(/[.,!]/g, "")
    .normalize("NFD")
    .replace(/[\u0300-\u036f]/g, "");
  return normalizedText;
}

function getRemainingWords(word, story) {
  const words = story.split(" ");
  const wordIndex = words.findIndex((w) => normalizeText(w) === word);
  if (wordIndex !== -1) {
    return words.length - wordIndex - 1;
  }
  return -1;
}



function hideResult() {
  const resultElement = document.getElementById("result");
  resultElement.textContent = "";
}
function startHighlightInterval() {
      highlightInterval = setInterval(highlightWords, 1000);
    }

function highlightWords() {
      if (gameStarted) {
        const storyElement = document.getElementById("story");
        const story = stories[currentLevel];
        const words = story.split(" ");
        const highlightedWords = [];
        
        if (currentIndex < words.length) {
          for (let i = 0; i < words.length; i++) {
            if (i === currentIndex) {
              highlightedWords.push("<span class='highlight'>" + words[i] + "</span>");
            } else {
                highlightedWords.push("<span>" + words[i] + "</span>");
            }
          }
          currentIndex++;
        

        storyElement.innerHTML = highlightedWords.join(" ");
      }
    }
}


   
    
  </script>
</body>
</html>
