<!DOCTYPE html>
<html>
<head>
  <title>Mini Game</title>
  <style>

    /* header */
       header {
  background-color:  rgb(203, 189, 189);
  padding: 10px;
  opacity: .95; 
  font-family: Arial, sans-serif;
  
}

nav {
  display: flex;
  justify-content: center;
}

nav ul {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  padding: 0;
  margin: 0;
  width: 100%;
}

nav ul li {
  flex: 1;
  text-align: center;
}

nav ul li a {
  text-decoration: none;
  color: #333;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: white;
}

/* fin del header */

    body {
        background-image: url('/bueno/fondoacuarela.jpeg');
  background-size: cover; /* Ajusta la imagen al tamaño del contenedor */
  background-repeat: no-repeat; /* Evita que la imagen se repita */
  background-position: center center; /* Centra la imagen en el contenedor */

      font-family: Arial, sans-serif;
      margin: 10px;
      padding: 20px;
    }
    
    h1 {
      text-align: center;
    }
    
    p {
      text-align: justify;
      line-height: 1.5;
      position: relative;
    margin-bottom: 20px; /* Agrega un doble renglón de separación */
  
    }

    button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  background-color: rgb(199, 35, 35);
  color: #ffffff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: rgb(196, 67, 67);
}
   

    input {
        align-items: center;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  outline: none;
  text-align: center;
  color: rgb(199, 35, 35);
  border: rgb(199, 35, 35);
  margin-top: 50px;
  margin-left: 135px;
  margin-right: auto;
  width: 50%;
}

input:focus {
  border-color: rgb(196, 67, 67);
  box-shadow: 0 0 5px rgb(199, 35, 35);
}


    .container {
        
      max-width: 600px;
      margin: 70px auto;
      background-color: #f4f4f4;
      padding: 20px;
      border-radius: 5px;
      /* margin-top: 20px; */
    }
    
    .highlight {
      background-color: yellow;
    }
    
    .button-container {
      text-align: center;
      margin-top: 20px;
      
    }
    
    #timer {
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    
    #result {
      text-align: center;
      font-size: 18px;
      font-weight: bold;
    
    }

    #story {
  text-align: center;
  margin-bottom: 20px;
  font-size: 24px;

    }

    .iniciar-juego {
        display: none;
    }

  
  </style>
</head>
<body>
    <header>
        <nav>
          <ul>
            <li><a href="index.html">INICIO</a></li>
            <li><a href="1ro.html">1RO PRIMARIA</a></li>
            <li><a href="2do.html">2DO PRIMARIA</a></li>
            <li><a href="3ro.html">3RO PRIMARIA</a></li>
            <li><a href="4to.html">4TO PRIMARIA</a></li>
            <li><a href="5to.html">5TO PRIMARIA</a></li>
            <li><a href="6to.html">6TO PRIMARIA</a></li>
          </ul>
        </nav>
      </header>
  <div class="container">
    <p id="story">
        ¡Mucha suerte!
        Haz click en el botón de inicio y ¡Diviértete!
      <span class="car"></span>
    </p>
    <div id="timer">Tiempo: 60</div>
    <audio id="sound" src="/bueno/timeout.wav"></audio>

    <div class="button-container">
        <button class="iniciar-juego" onclick="startGame()">Iniciar juego</button>
        <button onclick="restartGame()">Iniciar juego</button>
        <button onclick="pauseGame()">Pausar juego</button>
      
    </div>
    <div>
        <input type="text" id="lastWordInput" placeholder="Escribe la última palabra que leíste">
    </div>
    <div class="button-container">
      <button  id="lastWordInput" onclick="checkLastWord()">Comprobar</button>
    </div>
    <div id="result"></div>
    <div class="button-container">
      <button onclick="nextLevel()">Siguiente</button>
    </div>
  </div>

  <script>
    const stories = [
    "En un lejano reino lleno de color vivía un  valiente caballero llamado Diego. Un día, el rey encomendó a Diego una importante misión: rescatar a la princesa capturada por un dragón malvado. Con su espada y coraje, Diego se adentró en el oscuro bosque. Superó obstáculos, enfrentó al dragón y liberó a la princesa. El reino celebró su valentía. Diego se convirtió en el héroe de todos y aprendió que la verdadera valentía está en el corazón y en ayudar a los demás.", //85 palabras
"En un tranquilo pueblo llamado Villa Alegre, vivía una niña llamada Sofía. Un día, encontró un misterioso mapa que la guiaba hacia un tesoro oculto en una cueva secreta. Llena de emoción, Sofía se aventuró en el bosque junto a su fiel perro Max. Siguiendo las pistas del mapa, superaron desafíos y encontraron el tesoro brillante. Regresaron al pueblo donde compartieron su hallazgo con todos, trayendo alegría y sonrisas a cada persona. Desde ese día, Sofía y Max siempre recordaron que las aventuras más valiosas son aquellas que se comparten con los demás.",//90 palabras
"En el colorido pueblo de Arcoíris, vivía una niña llamada Isabella. Un día, mientras exploraba el jardín, descubrió una puerta mágica en un viejo árbol. Al abrirla, se encontró en un mundo de hadas y criaturas encantadas. Una hada llamada Luna le dijo que necesitaba ayuda para encontrar las gemas perdidas. Juntas, recorrieron bosques mágicos, cruzaron ríos cristalinos y desafiaron a un malvado duende. Finalmente, encontraron las gemas y restauraron la paz en el reino. Isabella regresó a su casa con un corazón lleno de magia y recuerdos inolvidables.", // 92 palabras
"En un pequeño pueblo junto al mar vivía un niño llamado Lucas. Un día, mientras exploraba la playa, encontró un misterioso mapa que lo llevó a una aventura submarina. Con valentía, se sumergió en aguas cristalinas y descubrió un tesoro escondido en un naufragio. Sin embargo, su travesía no estuvo exenta de peligros. Enfrentó criaturas marinas asombrosas y superó obstáculos submarinos. Con el tesoro en sus manos, Lucas regresó triunfante y compartió su historia con su familia y amigos, llenando sus corazones de asombro y alegría. Fue una experiencia que nunca olvidaría.", // 96 palabras
"Había una vez un joven aventurero llamado Marco. Su pasión era explorar lugares desconocidos y vivir emocionantes experiencias. Un día, recibió un antiguo mapa que mostraba la ubicación de un tesoro legendario. Con determinación, se embarcó en un viaje lleno de desafíos y descubrimientos. Cruzó junglas salvajes, escaló altas montañas y navegó por ríos turbulentos. Finalmente, llegó a una misteriosa cueva y encontró el tesoro brillante. Pero la verdadera riqueza que obtuvo fue la confianza en sí mismo y los valiosos recuerdos de su increíble odisea. Marco regresó a casa convertido en un verdadero héroe, inspirando a otros a seguir sus sueños.", // 99 palabras

    ];
    let currentLevel = 0;
    let timer;
    let timeLeft = 60;
    let gameStarted = false;
    let currentIndex = 0;
    let highlightInterval;

    function startGame() {
      if (!gameStarted) {
        gameStarted = true;
        timer = setInterval(updateTimer, 1000);
        updateStory();
        startHighlightInterval();
      }
    }

    function pauseGame() {
      clearInterval(timer);
      clearInterval(highlightInterval);
      gameStarted = false;
    }

    function restartGame() {
      pauseGame();
      currentIndex = 0;
      timeLeft = 60;
      document.getElementById("lastWordInput").value = "";
      document.getElementById("result").textContent = "";
      document.getElementById("timer").textContent = `Tiempo: ${timeLeft}`;
      startGame();
    }

   

    function updateTimer() {
  const timerElement = document.getElementById("timer");
  timeLeft--;
  timerElement.textContent = `Tiempo: ${timeLeft}`;

  if (timeLeft <= 0) {
    clearInterval(timer);
    showResult("¡Tiempo agotado!");

    // Reproducir el sonido
    const sound = document.getElementById("sound");
    sound.play();

    // Ocultar el texto después de 5 segundos
    setTimeout(hideResult, 5000);
  }
}


function hideResult() {
  const resultElement = document.getElementById("result");
  resultElement.textContent = "";
}


    function updateStory() {
      const storyElement = document.getElementById("story");
      storyElement.innerText = stories[currentLevel];
    }

    function nextLevel() {
      currentLevel++;
      if (currentLevel >= stories.length) {
        currentLevel = 0;
      }
      updateStory();
      stopTimer();
      resetTimer();
      gameStarted = false;
    }

    function stopTimer() {
      clearInterval(timer);
    }

    function resetTimer() {
      clearInterval(timer);
      timeLeft = 60;
      const timerElement = document.getElementById("timer");
      timerElement.textContent = `Tiempo restante: ${timeLeft}`;
    }

    function showResult(message) {
      const resultElement = document.getElementById("result");
      resultElement.textContent = message;
    }

    function checkLastWord() {
  const lastWordInput = document.getElementById("lastWordInput");
  const userLastWord = normalizeText(lastWordInput.value.toLowerCase());
  const story = normalizeText(stories[currentLevel].toLowerCase());
  const lastWord = story.split(" ").pop();

  if (userLastWord === lastWord) {
    showResult("¡Lo Lograste! leíste todo el cuento en 60segs o menos ");
  } else {
    showResult("Ya casi lo logras, sigue intentando");
  }
  lastWordInput.value = "";
  setTimeout(hideResult, 5000);
}

const lastWordInput = document.getElementById("lastWordInput");
lastWordInput.addEventListener("keydown", function(event) {
  if (event.key === "Enter") {
    event.preventDefault();
    checkLastWord();
  }
});

function normalizeText(text) {
  // Remueve los puntos, comas, signos de exclamación y acentos del texto
  const normalizedText = text
    .replace(/[.,!]/g, "")
    .normalize("NFD")
    .replace(/[\u0300-\u036f]/g, "");
  return normalizedText;
}

function hideResult() {
  const resultElement = document.getElementById("result");
  resultElement.textContent = "";
}
function startHighlightInterval() {
      highlightInterval = setInterval(highlightWords, 1000);
    }

function highlightWords() {
      if (gameStarted) {
        const storyElement = document.getElementById("story");
        const story = stories[currentLevel];
        const words = story.split(" ");
        const highlightedWords = [];
        
        if (currentIndex < words.length) {
          for (let i = 0; i < words.length; i++) {
            if (i === currentIndex) {
              highlightedWords.push("<span class='highlight'>" + words[i] + "</span>");
            } else {
                highlightedWords.push("<span>" + words[i] + "</span>");
            }
          }
          currentIndex++;
        

        storyElement.innerHTML = highlightedWords.join(" ");
      }
    }
}


   
    
  </script>
</body>
</html>
