<!DOCTYPE html>
<html>
<head>
  <title>Mini Game</title>
  <style>

    /* header */
       header {
  background-color:  rgb(203, 189, 189);
  padding: 10px;
  opacity: .95; 
  font-family: Arial, sans-serif;
  
}

nav {
  display: flex;
  justify-content: center;
}

nav ul {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  padding: 0;
  margin: 0;
  width: 100%;
}

nav ul li {
  flex: 1;
  text-align: center;
}

nav ul li a {
  text-decoration: none;
  color: #333;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: white;
}

/* fin del header */

    body {
        background-image: url('/bueno/fondoacuarela.jpeg');
  background-size: cover; /* Ajusta la imagen al tamaño del contenedor */
  background-repeat: no-repeat; /* Evita que la imagen se repita */
  background-position: center center; /* Centra la imagen en el contenedor */

      font-family: Arial, sans-serif;
      margin: 10px;
      padding: 20px;
    }
    
    h1 {
      text-align: center;
    }
    
    p {
      text-align: justify;
      line-height: 1.5;
      position: relative;
    margin-bottom: 20px; /* Agrega un doble renglón de separación */
  
    }
    .container {
        text-align: center;
        max-width: 600px;
        margin: 70px auto;
        background-color: #f4f4f4;
        padding: 20px;
        border-radius: 5px;
        /* margin-top: 20px; */
      }

      footer {
        text-align: center;
        margin-left: 450px;
      }

  
  </style>
</head>
<body>
    <header>
        <nav>
          <ul>
            <li><a href="index.html">INICIO</a></li>
            <li><a href="1ro.html">1RO PRIMARIA</a></li>
            <li><a href="2do.html">2DO PRIMARIA</a></li>
            <li><a href="3ro.html">3RO PRIMARIA</a></li>
            <li><a href="4to.html">4TO PRIMARIA</a></li>
            <li><a href="5to.html">5TO PRIMARIA</a></li>
            <li><a href="6to.html">6TO PRIMARIA</a></li>
          </ul>
        </nav>
      </header>
 
            <h1>Bienvenido al Mini Game de Lectura</h1>
          


      <div class="container">
       <h2>OBJETIVO DEL JUEGO</h2>
       <p>Los niños deben de ser capaces de leer el cuento completo en 60 segs o menos.</p>
        <p>Los estándares de la SEP, que se deberán aplicar en todo el país con el apoyo de los padres de familia, establecen que en el primer grado de primaria un alumno debe leer de 35 a 59 palabras por minuto; en segundo año de 60 a 84; en tercero de 85 a 99; en cuarto de 100 a 114; en quinto de 115 a 124; y en sexto de primaria de 125 a 134 palabras.</p>
          <section class="about-section">
            <h2>¿De qué se trata este juego?</h2>
            <p>Este Mini Game ayuda a los niños a practicar su lectura según su grado escolar. En cada seccción se presentan varias opciones de cuentos infantiles con el número de palabras adecuado a cada edad. El objetivo del juego, es que los niños puedan leer todas las palabras en 60 segs o menos. Para ello tendrán la ayuda de un sombreado de palabras con ritmo, que irá guiando la lectura en tiempo. También podrán observar el tiempo restante.</p>
            
          </section>
        
          <section class="rules-section">
            <h2>Pasos para disfrutar del juego</h2>
            <ol>
              <li>Haz click en la seccion que corresponde al grado de primaria que cursas.</li>
              <li>En cuanto estés listo, aprieta el botón "iniciar juego"</li>
              <li>Una vez que el reloj comience, lee a tu ritmo. El resaltado de palabras esta como apoyo a tu lectura.</li>
              <li>Cuando se termine el tiempo, escucharás un sonido. Asegúrate que el volumen de tu computadora esté encendido</li>
              <li>En cuánto escuches la alarma haz una pausa y recuerda ¿Cuál fue la última palabra que leíste?. O bien, si estas leyendo con el resaltador de palabras, haz click en el botón "pausa", y podrás saber en qué palabra te quedaste.</li>
              <li>Escríbela en el recuadro que te lo pide!, haz click en el botón "comprobar" o aprieta "enter" en tu teclado. Observa el mensaje que aparece para ver si lograste el cometido. </li>
              <li>Continúa con tu aprendizaje. Si deseas volver a leer ese cuento, haz click en el botón "iniciar", o bien haz click en el botón "siguiente" para leer un cuento diferente. </li>

             
            </ol>
          </section>
          </div>
          <footer>
            <p>© 2023 Mini Game - Lectura para niños de primaria</p>
          </footer>


    
  

 
</body>
</html>
